{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "625a3be3-161c-c217-fd7b-a8af52f7834c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello DevOps! Terraform is working 🚀",
            "content_base64": null,
            "content_base64sha256": "MsY2X66niVbsFc4BtpcyD+5WKdJkTZ0cgfUYGhWgq0c=",
            "content_base64sha512": "F2Goo7lVpCa3fLE+xr7MlmpdvUZPlXLr3ihiMzqHKiLAUvXbvCxPcDMlELXOGrvPgf5T9a7OrI6rSX1tcV69Hw==",
            "content_md5": "76b5f990184aaa352cdd2aa277f85eb2",
            "content_sha1": "fb4191d70d0d23fc97185639a5f2e91857a28163",
            "content_sha256": "32c6365faea78956ec15ce01b697320fee5629d2644d9d1c81f5181a15a0ab47",
            "content_sha512": "1761a8a3b955a426b77cb13ec6becc966a5dbd464f9572ebde2862333a872a22c052f5dbbc2c4f70332510b5ce1abbcf81fe53f5aeceac8eab497d6d715ebd1f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops.txt",
            "id": "fb4191d70d0d23fc97185639a5f2e91857a28163",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
